[loggers]
keys=root,dev
filename=/dist/logs/generate.log

[handlers]
keys=consoleHandler
filename=/dist/logs/generate.log

[formatters]
keys=extend,simple
filename=/dist/logs/generate.log

[logger_root]
level=INFO
handlers=consoleHandler
filename=/dist/logs/generate.log

[logger_dev]
level=INFO
handlers=consoleHandler
qualname=dev
propagate=0
filename=/dist/logs/generate.log

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)
filename=/dist/logs/generate.log

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
filename=/dist/logs/generate.log

[formatter_simple]
format=%(asctime)s - %(message)s
filename=/dist/logs/generate.log
